plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'org.jetbrains.dokka' version '0.9.17'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'junit:junit:4.12'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

version = '0.0.1-SNAPSHOT'
group = 'org.artrev.teoria'

tasks.dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/javadoc"
}

task dokkaJar(type: Jar, dependsOn: classes) {
    group = JavaBasePlugin.DOCUMENTATION_GROUP
    description = "Assembles Kotlin docs with Dokka"
    classifier = "javadoc"
    from(tasks.dokka)
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives dokkaJar
}
